src/server/db/graphql/schemas.graphql

type Player {
  _id: ID
  score: Int
  login: String
  mail: String
  mdp: String
}

type Round {
  _id: ID
  f_meme: Meme
  nd_meme: Meme
  vote: [Vote]
	winner: Player
}

type Clash {
  _id: ID
  f_competitors: Player
  nd_competitors: Player
	suscribers: [Player]
	round: [Round]
  inprogress: Boolean
	winner: Player
}

type Vote {
  _id: ID
  user: Player
  for: Meme
}

type Meme {
  _id: ID
  image: String
  player: Player
}

type Query {
  players(_id: ID, score: Int, login: String, mail: String): [Player]
  clashs(_id: ID, f_competitors: ID, nd_competitors: ID, suscribers: [ID], winner: ID): [Clash]
  votes(_id: ID, user: ID, for: ID): [Vote]
  memes(_id: ID, player: ID): [Meme]
  rounds(_id: ID, f_meme: ID, nd_meme: ID, winner: ID, vote: ID): [Round]
  authentification(login: String!, mdp: String!): String
  testConfi(_id: ID): String
}

type Mutation {
  addPlayer(login: String!, mail: String!, mdp: String!): Player
  updatePlayer(_id: ID!, mail: String, mdp: String): Player
  deletePlayer(_id: ID!): Player

  addClash(f_competitors: ID!, nd_competitors: ID!, userID: ID! , suscribers: [ID]): Clash
  createClash(f_competitors: ID!, nd_competitors: ID!): Clash
  updateClash(_id: ID!, suscribers: ID!): Clash
  addSuscriberClash(_id: ID!, suscribers: ID!): Clash
  deleteClash(_id: ID!): Clash

  addVote(user: ID!, for: ID!, roundID: ID!): Vote
  updateVote(_id: ID!, for: ID): Vote
  deleteVote(_id: ID!): Vote
  
  addMeme(image: String!, player: ID!): Meme
  updateMeme(_id: ID! , image: String!): Meme
  deleteMeme(_id: ID!): Meme

  addRound(f_meme: ID, nd_meme: ID): Round
  updateRound(_id: ID!, f_meme: ID, nd_meme: ID): Round
  deleteRound(_id: ID!): Round
}